LightImage.Packing.WPF/MainWindow.xaml

<local:MainWindowBase x:Class="LightImage.Packing.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightImage.Packing.WPF"
        mc:Ignorable="d"
        Title="MaxRect test application" Height="450" Width="800">
    <DockPanel x:Name="MainPanel">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Label>Width</Label>
                <TextBox Width="50" x:Name="WidthTextBox" />
                <Label>Height</Label>
                <TextBox Width="50" x:Name="HeightTextBox" />
                <Button Foreground="Blue" FontWeight="Bold" x:Name="FitButton" Click="FitButton_Click">Fit to window</Button>
                <CheckBox x:Name="SmartCheckBox">Smart</CheckBox>
                <CheckBox x:Name="SquareCheckBox">Square</CheckBox>
                <CheckBox x:Name="PowerOfTwoCheckBox">Power of two</CheckBox>
            </ToolBar>
            <ToolBar>
                <Label>Items</Label>
                <TextBox Width="50" x:Name="CountTextBox" />
                <Button Foreground="Green" FontWeight="Bold" x:Name="RunWeightedButton">Run weighted</Button>
                <Button Foreground="Green" FontWeight="Bold" x:Name="RunUnweightedButton">Run unweighted</Button>
            </ToolBar>
            <ToolBar>
                <Label>Padding</Label>
                <TextBox Width="50" x:Name="PaddingTextBox" />
                <Label>Border</Label>
                <TextBox Width="50" x:Name="BorderTextBox" />
            </ToolBar>
            <ToolBar>
                <Label>Actual width:</Label>
                <TextBox Width="50" IsReadOnly="True" x:Name="BinWidthTextBox" />
                <Label>Actual height:</Label>
                <TextBox Width="50" IsReadOnly="True" x:Name="BinHeightTextBox" />
            </ToolBar>
        </ToolBarTray>
        <TabControl x:Name="BinTabs">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label>Bin</Label>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Placements}" Background="Gray">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas ClipToBounds="True" Width="{Binding Width}" Height="{Binding Height}" Background="White" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Left" Value="{Binding Rectangle.Left}" />
                                <Setter Property="Canvas.Top" Value="{Binding Rectangle.Top}" />
                                <Setter Property="Canvas.Right" Value="{Binding Rectangle.Right}" />
                                <Setter Property="Canvas.Bottom" Value="{Binding Rectangle.Bottom}" />
                                <Setter Property="Width" Value="{Binding Rectangle.Width}" />
                                <Setter Property="Height" Value="{Binding Rectangle.Height}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Data.Color}" />
                                    </Border.Background>
                                    <TextBlock Text="{Binding Data.Weight,Mode=OneWay}" FontWeight="Bold"
                                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</local:MainWindowBase>